br
.col-md-12.text-center
  - if signed_in?
    = link_to "退出",  destroy_user_session_path, method: :delete, class: "btn btn-danger"
br
.col-md-12
  h1 This is user show page.
  h5 
    |email:
    = current_user.name
  h1