br
.col-md-12.text-center
  - if signed_in?
    = link_to "退出",  destroy_user_session_path, method: :delete, class: "btn btn-danger"
  - else
    = link_to "登录", alipay_login_path, class: "btn btn-primary"
br
.col-md-12.text-center
  h3 请登录